[gd_scene load_steps=4 format=3 uid="uid://c4lu4dv4kntq6"]

[ext_resource type="Script" uid="uid://bfqnlugea3lwg" path="res://Scripts/Paper.gd" id="1_3g1mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tb48q"]
size = Vector3(1.63843, 0.255798, 2.04395)

[sub_resource type="PlaneMesh" id="PlaneMesh_ml1d7"]

[node name="Paper" type="StaticBody3D"]
script = ExtResource("1_3g1mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116196, 0)
shape = SubResource("BoxShape3D_tb48q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ml1d7")
