[gd_scene load_steps=2 format=3 uid="uid://dwkhdca35n83w"]

[ext_resource type="PackedScene" uid="uid://bscu7s51rq8v8" path="res://glb_files/Level_1.glb" id="1_n0qsc"]

[node name="level_1" instance=ExtResource("1_n0qsc")]

[node name="Ceiling" parent="." index="20"]
visible = false

[node name="Level Barriers" parent="." index="22"]
visible = false
